<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/chat_2_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/chatimg1" />

    <TextView
        android:id="@+id/chat_2_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/chat_2_img"
        android:background="@drawable/chatsolid2"
        android:padding="10dp"
        android:text="你好"
        android:gravity="right"
        android:textSize="15sp" />

</RelativeLayout>