<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message_page_care_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/right1"
        android:padding="15dp"
        android:text="关注"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/message_page_comment_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/right1"
        android:padding="15dp"
        android:text="评论"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/message_page_sendmsg_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/right1"
        android:padding="15dp"
        android:text="私信"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>