<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/lv_more_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_img1" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
<ImageView android:id="@+id/lv_care_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:src="@drawable/havecare"
 	android:layout_alignParentRight="true"   
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/lv_more_img"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/lv_more_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="摄影师苏小糖"
            android:textColor="@color/text5d"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="资历: "
                android:textColor="@color/text5d"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lv_more_age_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="五年"
                android:textColor="@color/text5d"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="上传 : "
                android:textColor="@color/text5d"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lv_more_upload_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="455"
                android:textColor="@color/text5d"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="已关注: "
                android:textColor="@color/text5d"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lv_more_care_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="750"
                android:textColor="@color/text5d"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>