<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/jiang_title" />

    <TextView
        android:id="@+id/more_nearby_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="附近大咖:"
        android:textColor="@color/text5d"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/line" />

    <ListView
        android:id="@+id/more_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line"
        android:dividerHeight="0.1dp" >
    </ListView>

</LinearLayout>