<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/lv_hot_recomend_care_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:paddingTop="8dp"
        android:src="@drawable/havecare" />

    <ImageView
        android:id="@+id/lv_hot_recomend_head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:src="@drawable/hothead" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lv_hot_recomend_head_img"
        android:orientation="vertical"
        android:paddingTop="13dp"
        android:paddingLeft="7dp"
         >

        <TextView
            android:id="@+id/lv_hot_recomend_photographer_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄影师苏小糖"
            android:textColor="@color/text5d"
            android:textSize="15sp" />
        <TextView android:id="@+id/lv_hot_recoemd_time_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2月7日  21:55 来自iPhone"
            android:textSize="10sp"
            android:textColor="@color/textb1"
            />
        <TextView android:id="@+id/lv_hot_recoemd_context_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_recomend"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/text81"
            />
        <ImageView android:id="@+id/lv_hot_recomend_context_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hotrecomend_cotext"
            android:adjustViewBounds="true"
            android:paddingTop="6dp"
            android:paddingBottom="3dp"
            />
    </LinearLayout>
	
</RelativeLayout>