<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 好评 -->

        <ImageView
            android:id="@+id/coment_star_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:src="@drawable/goodcomment" />

        <TextView
            android:id="@+id/coment_good_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="好评"
            android:textColor="@color/text95"
            android:textSize="10sp" />
        <!-- 中评 -->

        <ImageView
            android:id="@+id/coment_star_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:src="@drawable/mediuncomment" />

        <TextView
            android:id="@+id/coment_medium_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="中评"
            android:textColor="@color/text95"
            android:textSize="10sp" />
        <!-- 差评 -->

        <ImageView
            android:id="@+id/coment_star_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:src="@drawable/badcomment" />

        <TextView
            android:id="@+id/coment_bad_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="差评"
            android:textColor="@color/text95"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line" />

    <ListView
        android:id="@+id/coment_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/text"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>