<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/lv_send_message_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_img1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/lv_send_message_img"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/lv_send_message_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪烁的机器"
            android:textColor="@color/text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lv_send_message_personality_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="   [语音]"
            android:textColor="@color/text"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lv_send_message_time_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="11:10"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:layout_marginTop="8dp"
         />

</RelativeLayout>