<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark" >

        <ImageView
            android:id="@+id/message_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/message_title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="7dp"
            android:text="作品集"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
        <!-- 热门推荐的按钮 -->

        <TextView
            android:id="@+id/message_more_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/double1"
            android:paddingRight="15dp"
            android:text="更多"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_liner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>