<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_bg"
        android:gravity="center"
        android:padding="13dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="38dp"
                android:src="@drawable/up" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:background="@drawable/button"
                android:minHeight="0dp"
                android:text="登录/注册"
                android:textColor="#333333"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="35dp"
                android:background="#f1f1f1"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="开通会员"
                android:textColor="#b1b1b1"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="1dp"
                android:background="#f1f1f1"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="UP钱包"
                android:textColor="#b1b1b1"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="19dp"
                android:background="#f1f1f1"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="我的收藏"
                android:textColor="#b1b1b1"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="1dp"
                android:background="#f1f1f1"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="我的作品"
                android:textColor="#b1b1b1"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="19dp"
                android:background="#f1f1f1"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="订单详情"
                android:textColor="#b1b1b1"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="19dp"
                android:background="#f1f1f1"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="设置"
                android:textColor="#b1b1b1"
                android:textSize="13dp" />
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_of_the_menu" />

</LinearLayout>